# ReactDesktopWebapp

./: GuestUserTests.xml  README.md  TestNg.xml  pom.xml
src/main/java/cityfalcon/DriverFactory/: AssignWebDriver.java  Chrome.java  Driver.java  DriverManager.java
src/main/java/cityfalcon/DriverFactory/browsers/: Chrome.java  Edge.java  Firefox.java  Safari.java
src/main/java/cityfalcon/extentLoger/: ExtentLogger.java  ExtentReport.java
src/main/java/cityfalcon/pages/: AlternativeDataPage.java  BasePage.java  BookMarksPage.java  DailyNewsReader.java  EnterpriseProductsPage.java  EsgPage.java  FinancialEntitiesAndEventsExtractionPage.java  GuestUserWatchListPage.java  HeaderPage.java  InvestorRelationsPage.java  LocationsPage.java  ManageWatchListAsGuestUserPage.java  PrivateCompaniesInsights.java  RegisterFrameGuestUser.java  RetailInvestorsPage.java  RetailTraders.java  SearchForTopicsAndStories.java  SearchPage.java  SectorsPage.java  SideMenuGuestUser.java  TopicsAndAssetClasses.java  TopicsDirectoryPage.java
src/main/java/cityfalcon/pages/AlternativeDataPages/: AlternativeDataPage.java
src/main/java/cityfalcon/pages/BookMarksPages/: BookMarksPage.java
src/main/java/cityfalcon/pages/DailyNewsReadersPages/: DailyNewsReader.java
src/main/java/cityfalcon/pages/esgPages/: EsgPage.java
src/main/java/cityfalcon/pages/features/: AllFeaturesPage.java  FeaturesNewsOnCharts.java
src/main/java/cityfalcon/pages/filingsPages/: CompanyFilingsPage.java  InsiderTransactionsPage.java
src/main/java/cityfalcon/pages/financialEntitiesAndEvents/: FinancialEntitiesAndEventsExtractionPage.java
src/main/java/cityfalcon/pages/headerPage/: HeaderPage.java
src/main/java/cityfalcon/pages/homePage/: AIAssistentBox.java  AiPromoBox.java  CompanyFilingsBySource.java  ESGContainerFilters.java  GainersAndLosers.java  HomePage.java  LocationSearchOnHomePage.java  NewsChartSectionPage.java  SearchPage.java  TheInvestorRelationsFilters.java
src/main/java/cityfalcon/pages/locationsPage/: SentimentsLocationsPage.java
src/main/java/cityfalcon/pages/productsPages/: ProductsPage.java  ProductsVoiceAssistantPage.java  ProductsWebAppPage.java
src/main/java/cityfalcon/pages/retailPages/: RetailInvestorsPage.java
src/main/java/cityfalcon/pages/sectorsPages/: SectorsPage.java
src/main/java/cityfalcon/pages/segments/: SegmentsAcademia.java  SegmentsCentralBanksPage.java  SegmentsConsultencyAndLegalAccounting.java  SegmentsInstitutionalInvestors.java  SegmentsPrivateEquity.java
src/main/java/cityfalcon/pages/sideBarList/: AllContent.java  ConsumerAudiences.java  ConsumerProduct.java  EnterpriseAudiences.java  EnterpriseSolutions.java  Features.java  PersonalisedContent.java  Preferences.java  ProductInfo.java  SideMenuGuestUser.java
src/main/java/cityfalcon/pages/topicsAndAssetClassesPages/: CommodityPage.java
src/main/java/cityfalcon/pages/topicsAndDirectoryPages/: TopicsDirectoryPage.java
src/main/java/cityfalcon/pages/watchLists/: CreateWatchListPage.java  GuestUserRegisterPage.java  GuestUserWatchListPage.java  WatchListOnBoardingPreferences.java  WatchListPage.java
src/main/java/cityfalcon/reports/: Index.html
src/main/java/cityfalcon/utils/: ReadDefaultProperties.java  ResourceLoader.java  SearchOnWebElements.java
src/main/resources/: default.properties
src/test/java/DriverFactory/: AssignWebDriver.java  Chrome.java  Driver.java  DriverManager.java
src/test/java/cityfalcon/DriverFactory/: AssignWebDriver.java  Driver.java
src/test/java/cityfalcon/DriverFactory/browsers/: Chrome.java  Edge.java  Firefox.java  Opera.java  Safari.java
src/test/java/cityfalcon/extentLoger/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/test/java/cityfalcon/pages/: BasePage.java  FinancialNewsAndResearchApiPage.java  NewsAndResearchPage.java  PremiumPublicationsPage.java
src/test/java/cityfalcon/pages/DailyNewsReadersPages/: DailyNewsReader.java
src/test/java/cityfalcon/pages/enterpriseProductsPages/: EnterpriseProductsPage.java
src/test/java/cityfalcon/pages/features/: FeaturesCfScore.java  FeaturesKeyHeadlines.java  FeaturesSentiment.java  FeaturesSimilarityPage.java  FeaturesTranslation.java  FeaturesWatchListPage.java
src/test/java/cityfalcon/pages/headerPage/: HeaderPage.java
src/test/java/cityfalcon/pages/homePage/: AiPromoBox.java  CompanyFilingsBySource.java  GainersAndLosers.java  HomePage.java  LocationSearchOnHomePage.java  NewsChartSectionPage.java  SearchPage.java  TheInvestorRelationsFilters.java
src/test/java/cityfalcon/pages/investorRelationsPages/: InvestorRelationsPage.java
src/test/java/cityfalcon/pages/locationsPage/: SentimentsLocationsPage.java
src/test/java/cityfalcon/pages/locationsPages/: LocationsPage.java
src/test/java/cityfalcon/pages/productsPages/: ProductsMobileAppPage.java
src/test/java/cityfalcon/pages/retailPages/: RetailTraders.java
src/test/java/cityfalcon/pages/segments/: SegmentsBrokersPage.java  SegmentsWealthManagement.java  SentimentAnalysis.java
src/test/java/cityfalcon/pages/sideBarList/: ConsumerAudiences.java  ConsumerProduct.java  EnterpriseAudiences.java  EnterpriseSolutions.java  Features.java  PersonalisedContent.java  Preferences.java  ProductInfo.java  SideMenuGuestUser.java
src/test/java/cityfalcon/pages/topicsAndAssetClassesPages/: CommoditiesPage.java  CommodityPage.java  TopicsAndAssetsClassesMainPage.java
src/test/java/cityfalcon/utils/: ReadDefaultProperties.java  ResourceLoader.java
src/test/java/listeners/: Listener.java
src/test/java/tests/: BaseTest.java  GuestUserCheckingContent.java  GuestUserHomePageSideBarTest.java  GuestUserOnBoarding.java  OnBoardingRegistration.java
src/test/java/utils/: ReadDefaultProperties.java
src/test/resources/propertyfiles/: default.properties
src/test/resources/testSuites/: EndToEndTests.xml  GuestUserTests.xml  RegreesionTests.xml  RegressionTests.xml  TestNg.xml  smokeTests.xml
test-output/: Index.html  Sun Sep 01 16:48:52 EEST 2024.html  Sun Sep 01 16:50:46 EEST 2024.html
~/reports/: Index.html
(+5 files in other folders)
